<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Моделирование 3</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                max-width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
    </body>
</html>
